//904. Fruit Into Baskets
class Solution {
    public int totalFruit(int[] tree) {
        
        //error check condition
        if(tree == null || tree.length == 0){
            return 0;
        }
        
        //stored values
        int max = 1;
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        int i = 0;
        int j = 0;
        
        //iterate
        while(j < tree.length){
            
            //conditions
            if(map.size() <=2){
                map.put(tree[j], j++);
            }
            
            if(map.size() > 2){
                
                // set min
                int min = tree.length - 1;
                
                //get min
                for(int value : map.values()){
                    min = Math.min(min, value);
                }
                
                i = min + 1;
                map.remove(tree[min]);
            }
            max = Math.max(max, j - i);
        }
        
        //output
        return max;
    }
}