//973. K Closest Points to Origin
class Solution {
    public int[][] kClosest(int[][] points, int k) {
        // store value
        PriorityQueue<int[]> maxHeap = new PriorityQueue<>((a, b) -> (b[0] * b[0] + b[1] * b[1] - (a[0] * a[0] + a[1] * a[1])));
        
        //iterate
        for(int[] point : points){
            maxHeap.add(point);
            //condition
            if(maxHeap.size() > k){
                maxHeap.remove();
            }
        }
        
        //set variable result
        int[][] result = new int[k][2];
        
        //condition
        while(k-- > 0){
            result[k] = maxHeap.remove();
        }
        
        return result;
    }
}