//680. Valid Palindrome II leetcode 
class Solution {
    //method
    public boolean validPalindrome(String s) {
        //set var values
        int i = 0;
        int j = s.length() - 1;
        //conditions
        while(i < j){
            if(s.charAt(i) != s.charAt(j)){
                return isPalindrome(s, i + 1, j) || isPalindrome(s, i, j - 1);
            }
            
            i++;
            j--;
        }
        
        return true;
    }
    
    //method
    public boolean isPalindrome(String s, int i, int j){
        //conditions
        while(i < j){
            if(s.charAt(i++) != s.charAt(j--)){
                return false;
            }
        }
        //output
        return true;
    }
    
}