//695. Max Area of Island
class Solution {
    public int maxAreaOfIsland(int[][] grid) {
        int max = 0; 
        //iterate 
        for(int i = 0; i < grid.length; i++){
            for(int j = 0; j < grid[i].length; j++){
                //condition
                if(grid[i][j] == 1){
                    max = Math.max(max, dfs(grid, i, j));
                }
            }
        }
        //output
        return max;
        
    }
    
    public int dfs(int[][] grid, int i, int j){
        
        //error check
        if(i < 0 || i >= grid.length || j < 0 || j >= grid[i].length || grid[i][j] == 0){
            return 0;
        }
        
        grid[i][j] = 0; 
        int count = 1;
        
        count += dfs(grid, i + 1, j);
        count += dfs(grid, i - 1, j);
        count += dfs(grid, i, j + 1);
        count += dfs(grid, i, j - 1);
        
        return count;
    }
}