//657. Robot Return to Origin
//class
class Solution {
    //method
    public boolean judgeCircle(String moves) {
        //variables
        int x = 0;
        int y = 0;
        
        //iterate
        for(char move : moves.toCharArray()){
            //conditions
            if(move == 'U'){
                y += 1;
            }else if(move == 'D'){
                y -= 1;
            }else if(move == 'L'){
                x -= 1;
            }else if (move == 'R'){
                x += 1;
            }
        }
        //output
        return(x == 0 && y == 0);
    }
}