//322. Coin Change
class Solution {
    public int coinChange(int[] coins, int amount) {
        //sort coins array
        Arrays.sort(coins);
        
        //create dp array store values
        int[] dp = new int[amount + 1];
        
        //fill array
        Arrays.fill(dp, amount + 1);
        dp[0] = 0;
        
        //iterating i amount, j coins length
        for(int i = 0; i <= amount; i++){
            for(int j = 0; j < coins.length; j++){
                //condition
                if(coins[j] <= i){
                    dp[i] = Math.min(dp[i], 1 + dp[i - coins[j]]);
                }else{
                    break;
                }
                
            }
        }
        
        //output change
        return dp[amount] > amount ? -1 : dp[amount];
    }
}