//11. Container With Most Water leetcode
//class
class Solution {
    //method
    public int maxArea(int[] height) {
        
        //variable
        int max = Integer.MIN_VALUE;
        int i = 0 ;
        int j = height.length - 1;
        
        //condition
        while(i < j){
            int min = Math.min(height[i], height[j]);
            max = Math.max(max, min * (j - i));
            
            if(height[i] < height[j]){
                i++;
            }else{
                j--;
            }
        }
        
        //output
        return max;
    }
}