//198. House Robber
class Solution {
    public int rob(int[] nums) {
        
        //conditions
        if(nums == null || nums.length == 0){
            //output
            return 0;
        }
        if(nums.length == 1){
            return nums[0];
        }
        if(nums.length == 2){
            return Math.max(nums[0], nums[1]);
        }
        
        // variable array
        int[] dp = new int[nums.length];
        dp[0] = nums[0];
        dp[1] = Math.max(nums[0], nums[1]);
        
        //iterate
        for(int i = 2; i < dp.length; i++){
            //output calculation dp value
            dp[i] = Math.max(nums[i] + dp[i - 2], dp[i - 1]);
        }
        
        //output
        return dp[nums.length - 1];
    }
}