//167. Two Sum II - Input Array Is Sorted
//class
class Solution {
    //method
    public int[] twoSum(int[] numbers, int target) {
        //var pointer1 = beginning, pointer2 = end list
        int pointer1 = 0;
        int pointer2 = numbers.length - 1;
        
        //conditions
        while(pointer1 <= pointer2){
            //var
            int sum = numbers[pointer1] + numbers[pointer2];
            
            if(sum > target){
                pointer2 -= 1;
            }else if(sum < target){
                pointer1 += 1;
            }else{
                return new int[] {pointer1 + 1, pointer2 + 1};
            }
        }
        // output index + 1
        return new int[] {pointer1 + 1, pointer2 + 1};

    }
}