//200. Number of Islands
class Solution {
    
    public int numIslands(char[][] grid) {
        // error check
        if(grid == null || grid.length == 0){
            return 0; 
        }
        
        int numIslands = 0;
        
        //iterations
        for(int i = 0; i < grid.length; i++){
            
            for(int j = 0; j < grid[i].length; j++){
                
                if(grid[i][j] == '1'){
                    
                    numIslands += dfs(grid, i, j);
                    
                }
            }
            
        }
        //output
        return numIslands;
    }
    
    //method
    public int dfs(char[][] grid, int i, int j){
        
        if(i < 0 || i >= grid.length || j < 0 || j >= grid[i].length || grid[i][j] == '0' ){
            return 0;
        }
        
        grid[i][j] ='0';
        dfs(grid, i + 1, j);
        dfs(grid, i - 1, j);
        dfs(grid, i, j + 1);
        dfs(grid, i, j - 1);
        
        return 1;
    }
}